<html>
<head>
	<script data-main="main" src="bower_components/requirejs/require.js"></script>
	<style>
		canvas { 
			display: block; 
		}
		canvas + canvas {
			margin-top : 10px;
		}
	</style>
</head>
<body>
<canvas class="chords">A</canvas>
<canvas class="chords">A | B | C | D E</canvas>
<canvas class="chords">
A | B | C | D E
A | B | C | D E
</canvas>
<canvas class="chords">
Dm9 | G75+ | C7M | %
</canvas>

<canvas class="chords">
Dm9 | G75+ | C7M |X
</canvas>

<canvas class="chords">
@(A) Dm9 Dm9/G | G75+ | C7M | %
@(B) Dm9| Dm9/G Dm9/G# | G75+ | % |
 C7M |% |% |%
</canvas>

<canvas class="chords">
|: Dm9 | G75+ | C7M | % :|
</canvas>

<canvas class="chords">
|: G | G# | C7M | % :|
</canvas>
transposé d'1 ton donne 
<canvas class="chords" data-chord-offset="2">
|: G | G# | C7M | % :|
</canvas>

<canvas class="diagram">
Am:1:xo221o
</canvas>

</body>
</html>